# PictureProcess

./: README.md  build.gradle  config.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/the/one/pictureprocess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/the/one/pictureprocess/ui/: Bitmap2TextActivity.java  FactoryActivity.java  MainActivity.java
app/src/main/java/the/one/pictureprocess/utils/: BitmapUtil.java  FileUtils.java  GPUImageFilterTools.java  GlideUtil.java  LogUtil.java  Path2UriUtil.java  SDUtils.java  TimeUtil.java
app/src/main/res/color/: adjust_text_color.xml
app/src/main/res/drawable/: adjust_contrast_selector.xml  adjust_fuzzy_selector.xml  adjust_light_selector.xml  adjust_saturation_selector.xml
app/src/main/res/layout/: activity_bitmap_text.xml  activity_factory.xml  activity_main.xml  adjust_layout.xml  bottom_layout.xml  divide_layout.xml  filter_layout.xml  function_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/the/one/pictureprocess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PicturePreviewActivity.java  PictureSelectorActivity.java
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java  UCropFragment.java
ucrop/src/main/res/values/: colors.xml  styles.xml
