apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "the.one.pictureprocess"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.qmuiteam:qmui:1.1.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'net.qiujuer.genius:blur:2.0.0-beta4'
    implementation 'com.xw.repo:bubbleseekbar:3.17-lite'
    implementation 'com.rmtheis:tess-two:8.0.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':picture_library')
    implementation 'com.android.support:support-v4:27.1.1'
}
